# oauth-password

./: pom.xml  readme
src/main/java/com/my/oauth/: OauthApplication.java
src/main/java/com/my/oauth/config/: AuthorizationServerConfig.java  JwtTokenConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/my/oauth/controller/: OauthController.java
src/main/java/com/my/oauth/entity/: User.java
src/main/java/com/my/oauth/mapper/: UserMapper.java
src/main/java/com/my/oauth/service/: MyUserDetailService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: oauth.sql  user.sql
